<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;1,500;1,600;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="card">
      <div class="card__header">
        <img
          src="https://a0.muscache.com/im/pictures/miso/Hosting-1005024307702914763/original/b9493cf8-2879-49f0-bef7-25c500b5ca68.jpeg?im_w=720"
          alt=""
        />
        <div class="card__top-section">
          <div class="badge">Superhôte</div>
          <i class="fa-solid fa-heart"></i>
        </div>
        <div class="card__arrows">
          <i class="fa-solid fa-chevron-left"></i>
          <i class="fa-solid fa-chevron-right"></i>
        </div>
        <div class="card__dots">
          <i class="fa-solid fa-circle"></i>
          <i class="fa-regular fa-circle"></i>
          <i class="fa-regular fa-circle"></i>
          <i class="fa-regular fa-circle"></i>
          <i class="fa-regular fa-circle"></i>
        </div>
      </div>
      <div class="card__body">
        <div class="card__body-header">
          <div class="card__title">Cabane . Broken, Oklahoma</div>
          <div class="card__rating">5.0</div>
        </div>
        <p class="card__description">Mountain Fork Landing * FRONT DE MER*</p>
        <p class="card__category">Particulier</p>
        <p class="card__dates">3-8 mars</p>
        <p class="card__price">
          <strong>455€</strong>&nbsp;par nuit
          <span>2272€ au total</span>
        </p>
      </div>
    </div>
  </body>
</html>
